.business_wrapper{
  padding-top: 0px;
}

.business_item{
  height: auto;
  width: 100%;
  border-radius: 10px;
  background-color: $white;
  box-shadow: $shadow;
  padding: 15px;
  position: relative;
  &:hover{
     box-shadow: 0px 20px 20px rgba(1, 6, 20, 0.1);
  }
  .admin_dropdown{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    height: 30px;
    width: 30px;
    background-color: #f3f3f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    .MuiSvgIcon-root{
      font-size: 20px;
      color: $text;
    }
  }
  .resource_title{
    font-size: 20px;
    color: $black;
    font-weight: 500;
    line-height: 28px;
    padding-top: 4px;
    cursor: pointer;
  }
  .business_item_details{
    font-size: 13px;
    font-weight: 400;
    color: $text;
    line-height: 20px;
    padding-top: 8px;
    text-align: start;
    cursor: pointer;
  }
  .business_item_footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 15px 15px ;
    .business_item_left{
      display: flex;
      align-items: center;
      .admin_profile{
        img{
          height: 25px;
          width: 25px;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .admin_name{
        font-size: 14px;
        font-weight: 500;
        color: $black;
        padding-left: 3px;
      }
    }
    .business_item_right{
      font-size: 13px;
      color: $text;
      font-weight: 400;
      display: flex;
      align-items: center;
      .MuiSvgIcon-root{
        font-size: 16px;
        margin-right: 2px;
      }
    }
  }
  .business_type{
    padding: 1px 25px;
    border-radius: 35px;
    background-color: $primaryBackground;
    font-size: 13px;
    color: $primaryColor;
    display: inline-block;
  }
}


.business_details{
  background-color: $white;
  box-shadow: $shadow;
  border-radius: 12px;
  width: 100%;
  padding: 25px;
  position: relative;
  .admin_dropdown{
    position: absolute;
    right: 20px;
    top: 20px;
    height: 38px;
    width: 38px;
    background-color: #f3f3f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .MuiSvgIcon-root{
      color: $black;
      font-size: 20px;
    }
  }
  .resource_admin_info{
    display: flex;
    align-items: center;
    .admin_profile{
      img{
        height: 38px;
        width: 38px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .admin_post_info{
      padding-left: 3px;
      .adminName{
        font-size: 15px;
        font-weight: 500;
        color: $black;
        line-height: 20px;
      }
      .postDate{
        font-size: 12px;
        color: $text;
        font-weight: 400;
        line-height: 14px;
      }
    }
  }

  h4{
    font-size: 26px;
    font-weight: 500;
    color: $black;
    line-height: 35px;
    padding-bottom: 10px;
  }
  p{
    font-size: 14px;
    color: $text;
    line-height: 22px;
    font-weight: 400;
    text-align: start;
  }

  h6{
    font-size: 18px;
    color: $black;
    font-weight: 500;
    padding-top: 40px;
  }
  .details_file_container{
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    .file_tab{
      .ant-image{
        height: 200px;
        width: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $border-2;
        margin-right: 10px;
        border-radius: 8px;
        cursor: pointer;
        overflow: hidden;
        .ant-image-img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
  }
}