.frontPage_header{
    z-index: 10;
    .header_content {
        height: 75px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header_item {
            .logo {
                span {
                    font-size: 28px;
                    color: $white;
                    font-weight: 500;
                }
            }
        }
  
     .header_item3{
          display: flex;
          align-items: center;
          ul{
            padding-right: 20px;
            li{
                display: inline-block;
                padding-right: 20px;
                a{
                    font-size: 17px;
                    color:$text;
                    font-weight: 400;
                    &:hover{
                        color: $primaryColor;
                    }
                }
            }
          }
         .join_f{
            font-size: 16px;
            color: $white;
            font-weight: 600;
            display: inline-block;
            border: 1px solid $primaryColor;
            @include text-g;
            padding: 7px 10px;
            border-radius: 5px;
            cursor: pointer;
         }
     }
    }
}

.home{
   .home_right{
         padding-top: 150px;
        .login_D_form{
           height: 510px;
           width: 750px;
           box-shadow: 0px 1px 1px 1px #65656521;
           background-color: $white;
           margin: 0 0 0 auto;
           display: flex;
           .login_d_left{
            height: 100%;
            width: 100%;
            padding: 80px 40px 18px 40px;

            h5{
                font-size: $black;
                font-weight: 600;
                font-size: 24px;
                text-transform: uppercase;
                display: inline-block;
                @include text-g;
                
            }
            p{
                font-size: 14px;
                color: $text;
                font-weight: 400;
                padding-top: 8px;
                line-height: 21px;
            }
            ul{
                padding-top: 15px;
                li{
                    display: flex;
                    padding-bottom: 5px;
                    .list_img{
                         i{
                            height: 45px;
                            width: 45px;
                            background-color: $primaryColor;
                            color: $white;
                            text-align: center;
                            line-height: 45px;
                            color: $white;
                            font-size: 20px;
                            border-radius: 50%;
                         }
                    }
                    .list_Text{
                        padding-left: 7px;
                        .service_h{
                            font-size: 18px;
                            color: $black;
                            font-weight: 500;
                            line-height: 10px;
                            padding-top: 6px; 
                            font-family: $font-1;
                        }
                        p{
                            font-size: 13px;
                            font-weight: 400;
                            color: $text;
                            line-height: 18px;
                        }
                    }
                }
            }
           }
           .login_d_right{
            height: 510px;
            width: 100%;
            background-color: $primaryColor;
            padding: 80px 40px 18px 40px;

            h6{
                font-size: 30px;
                color: $white;
                font-weight: 500;
                text-align: center;
            }

            .login_bday{
                  padding-top: 22px; 
                form{
                    .form_control {
                        display: block;
                        margin-bottom: 12px;
                        width: 100%;
                        height: 45px; 
                        padding: 10px;
                        color: $black;
                        background-color: #ffffff;
                        background-clip: padding-box;
                        border-radius: 5px;
                        border: 1px solid rgba(173,173,184,0.574);
                        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                        -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                        -moz-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                        -ms-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                        -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                        &:focus {
                            outline: 0; 
                        }
                        &::placeholder {
                            font-size: 15px;
                            color: #aeacac;
                            font-weight: 400;
                        }
            
                        &:optional {
                            color: #636262;
                        }
                    }

                    .login_pass_save{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 5px;
                        .pass_left{
                            .chequeB{
                                height: 16px;
                                width: 16px;
                            }
                            font-size: 15px;
                            color: $white;
                        }
                        .pass_right{
                            font-size: 15px;
                            color: $white; 
                            cursor: pointer;
                            border-bottom: 1px solid $border-2;
                            &:hover{
                                color: $black;
                            }
                        }
                    }
                    .login_btn{
                        margin-top: 25px;
                        background-color: #f86a65;
                        height: 45px;
                        width: 100%;
                        color: $white;
                        font-size: 16px;
                        font-weight: 500;
                        text-align: center;
                        border-radius: 5px;
                        line-height: 45px;
                        cursor: pointer;
                    }
                    h3{
                        font-size: 15px;
                        color: $white;
                        font-weight: 400;
                        text-align: center;
                        font-family: $font-1;
                        cursor: pointer;
                        margin-top: 12px;
                        &:hover{
                            color: $black;
                        }
                    }
                }
            }
           }

        }
    }
}

.frontPage{
    position: relative;
    overflow: hidden;
    &::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        clip-path: polygon(0 0, 26% 0, 47% 100%, 0 100%);
        background-color: #9585ee;
        z-index: -1;
    }
}

.style_one{
    height: 500px;
    width: 500px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(48%,-48%);
    z-index: -1;
    .style_u{
        background-image:  linear-gradient(to right, #8167f5 0%, #7f66f1 30%, #8169f1 30%, #a44cee 73%, #ff837fda 100%);
        display: block;
        opacity: .85;
        height: 500px;
        width: 500px;
        border-radius: 50%;
        -webkit-animation: spin 8s linear 0s infinite normal;
        -moz-animation: spin 8s linear 0s infinite normal;
        -ms-animation: spin 8s linear 0s infinite normal;
        -o-animation: spin 8s linear 0s infinite normal;
        animation: spin 5s linear 0s infinite normal;
       position: relative;
        &::after{
            content: '';
            background: #fff;
            height: 280px;
            width: 280px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    }

}

@keyframes spin{
    0% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(0deg);
      }
}