.header {
    background-color:$primaryColor ;  
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    .header_content {
        width: 100%;
        .header_item {
            display: flex;
            .logo {
                height: 50px;
                width: auto;
                display: flex; 
                align-items: center;
                justify-content: center;
                img{
                    max-height: 100%;
                    max-width: 100%;
                }
            }

            .header_search{
                display: flex;
                align-items: center;
                margin-left: 20px;
                .search_box{
                   max-width: 245px;
                   width: 245px;
                   position: relative;
                   height: 45px;
                    form{
                       .form_control {
                           margin-bottom: 10px;
                           width: 100%;
                           height: 45px;
                           padding: 10px;
                           color: $black;
                           background-color: #ffffff;
                           background-clip: padding-box;
                           border-radius: 8px;
                           border: 1px solid #dededf;
                           transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                           -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                           -moz-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                           -ms-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                           -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                           &:focus {
                               outline: 0;
                           }
       
                           &::placeholder {
                               font-size: 14px;
                               color: #aeacac;
                               font-weight: 400;
                           }
       
                           &:optional {
                               color: #636262;
                           }
                       }
                       i{
                           font-size: 20px;
                           color: $primaryColor;
                           position: absolute;
                           top: 50%;
                           right: 12px;
                           transform: translateY(-50%);
                           cursor: pointer;
                       }
                    }
                }
               .notifi_list{
                   ul{
                       li{
                           display: inline-block;
                           position: relative;
                           cursor: pointer;
                           margin: 0 12px;
                           i{
                               font-size: 28px;
                               color: $white;
                           }
                           .counting_overly{
                                position: absolute;
                                top: -10px;
                                right: -8px;
                                height: 20px;
                                width: 20px;
                                background-color:red;
                                border-radius: 50%;
                                text-align: center;
                               
                               h5{
                                   font-size: 11px;
                                   color: $white;
                                   font-weight: 600;
                                   line-height: 21px;
                               }
                           }
                       }
                   }
               }
               
             }
             .commuinity_name{
                display: flex;
                align-items: center;
                margin-left: 20px;
                color: $white;
                font-weight: 500;
                font-size: 20px;
             }
        }
        .header_item_wrapper{
            display: flex;
            height: 60px;
            align-items: center;
            width: 100%;
            justify-content: center;
            .header_item_list{
                height: 43px;
                width: 43px;
                background-color: rgb(220 215 215 / 41%);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 8px;
                .MuiSvgIcon-root{
                    font-size: 26px;
                    color: #ffffff;
                }
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
        .header_item_wrapper2{
            display: flex;
            height: 60px;
            align-items: center;
            width: 100%;
            justify-content: end;
            .header_item_list{
                height: 43px;
                width: 43px;
                background-color: rgb(220 215 215 / 41%);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 10px;
                .MuiSvgIcon-root{
                    font-size: 26px;
                    color: #ffffff;
                }
                img{
                    height: 28px;
                    width: 28px;
                    object-fit: contain;
                }
            }
            .profile_dashed{
                margin-left: 10px;
                .MuiButtonBase-root{
                    padding: 0px !important;
                }
                .profile_img{
                    height: 50px;
                    width: 50px;
                    border: 5px solid #e1dfdfd2;
                    border-radius: 50%;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
                .menu_wrapper{
                    width: 300px;
                    box-shadow: $shadow;
                    padding: 15px;
                    border-radius: 4px;
                    .menu_profile{
                        display: flex;
                        align-items: center;
                        padding: 6px 10px;
                        border: 1px solid $border-2;
                        border-radius: 8px;
                        background-color: #cfd6df80;
                        margin-bottom: 12px;
                        .userName{
                            font-size: 18px;
                            font-weight: 500;
                            color: $black;
                            padding-left: 8px;
                        }
                    }
                    .menu_wrapper_list{
                        padding: 6px 6px;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        &:hover{
                            background-color: #f3f3f3;
                            border-radius: 5px;
                        }
                        i{
                            height: 38px;
                            width: 38px;
                            border-radius: 50%;
                            background-color: #cfd6df80;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 7px;
                            .MuiSvgIcon-root{
                                font-size: 22px;
                                color: $black;
                            }
                        }
                        span{
                            font-size: 15px;
                        }
                    }
                }
            }
            .mobile_hamburger_icon{
                height: 43px;
                width: 43px;
                border-radius: 50%;
                background-color: #b6b5b5a3;
                // display: flex;
                justify-content: center;
                align-items: center;
                display: none;
                .MuiSvgIcon-root{
                    font-size: 26px !important; 
                    color: #fff !important; 
                }
            }
        }
    }
}

.drawer_Wrapper{
    width: 300px;
    padding: 10px;
    position: relative;
    height: 100vh;
    .profile_dashed_mob{
        padding: 10px;
        background-color: #dfdddddd;
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        .profile_img{
            img{
                height: 45px;
                width: 45px;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .user_name{
            font-size: 19px;
            font-weight: 500;
            color: #333;
            padding-left: 5px;
            @include text-ellips;
        }
    }

    .my_commuinity{
        display: flex;
        align-items: center;
        padding: 7px 5px;
        &:hover{
            background-color: #f3f3f3;
            border-radius: 7px;
        }

        i{
            .MuiSvgIcon-root{
                font-size: 23px;
                color: #636262;
            }
        }
        span{
            padding-left: 6px;
            font-size: 15px;
            color: #636262;
        }
    }

    .sidebar_list{
        padding-top: 10px;
        .sidebar_list_item{
            display: flex;
            align-items: center;
            padding: 9px 10px;
            &:hover{
                background-color: #f3f3f3;
                border-radius: 7px;
            }
            .list_icon{
                img{
                    height: 22px;
                    width: 22px;
                    object-fit: contain;
                }
            }
            .list_name{
                font-size: 15px;
                font-weight: 400;
                color: #636262;
                padding-left: 10px;
            }
        }
    }
    .logout_btn{
        margin: 30px  0;
        width: 280px;
        height: 48px;
        border: 1px solid $border-2;
        border-radius: 10px;
        font-size: 17px;
        color: #333;
        font-weight: 500;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3f3f3;
    }
}

