.job_filter{
        width: 100%;
        height: 600px;
        background-color: $white;
        border-radius: 8px;
        box-shadow: $shadow;
        position: fixed;
        width: 300px;
        .job_filter_top{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid $border-2;
                padding: 10px 15px;
                .job_filter_top_left{
                        font-size: 17px;
                        color: $black;
                        font-weight: 500;
                }
                .job_filter_top_right{
                        font-size: 14px;
                        color: $red;
                        font-weight: 500;
                }
        }
        .job_filter_Content{
                padding: 10px;
         .job_filter_item{
                padding: 10px 0;
              h4{
                 font-size: 14px;
                 color: $text-2;
                 font-weight: 400;
                 line-height: 12px;
              }
              .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
                padding: 10px 14px !important;
            }
            .salaryRange_slider{
                padding-top: 30px;
            }
           }
           .item_border{
                border-bottom: 1px solid $border-2;
           }
        }
}

.jobHome{
    background-color: $white;
    padding: 20px;
    box-shadow: $shadow;
    border-radius: 12px;
}

.jobHome_heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0 12px 0;
        .heading_left{
                font-size: 19px;
                color: $black;
                font-weight: 500;
        }
}