.home_banner{
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 12px;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.lounge{
    padding-bottom: 22px;
    .O_user_list{
        margin-bottom: 12px;
        .Other_User{
            height: 128px;
            width: 90px;
            padding: 10px 6px;
            border-radius: 8px;
            background-color: $white;
            text-align: center;
            border: 1px solid $border-2;
            cursor: pointer;
            .userImg_content{
                height: 72px;
                width: 72px;
                margin: 0 auto;
                border-radius: 50%;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                  } 
              }
              .userName{
                font-size: 12px;
                color: $text;
                font-weight: 500;
                line-height: 16px;
                padding-top: 4px;
              }
        }

    
        .swiper {
           .swiper-wrapper {
            .swiper-slide {
                width: 96px !important;
      
              }
           }
           .swiper-button-next  {
               right: 0;
               height: 35px;
               width: 35px;
               background-color: $white;
               text-align: center;
               line-height: 35px;
               border-radius: 50%;
               &::after{
                   font-size: 18px;
                   color: $black;
               }
           }
           .swiper-button-prev {
               left: 0;
               height: 35px;
               width: 35px;
               background-color: $white;
               text-align: center;
               line-height: 35px;
               border-radius: 50%;
               &::after{
                   font-size: 18px;
                   color: $black;
     
               }
           }
       }
    }
  

    .lounge_right_fixed{
        position: relative;
        width: 100%;
        .lounge_right{
            // width: 297px; 
        }
        .lounge_right_sticky{
            position: fixed;
            top: 75px;
            width: 21%; 
        }
    }

    .upload_box_container{
            width: 100%;
            // height: 115px;
            padding: 18px 18px 18px 18px;
            border-radius: 13px;
            background-color: $white;
            box-shadow: $shadow; 
            margin-bottom: 20px;
            cursor: pointer;
        .upload_box_top{
            display: flex;
            .uploader_profile{
                width: 45px;
                height: auto;
                img{
                    height: 44px;
                    width: 44px;
                    overflow: hidden;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            .uploader_input{ 
                width: 100%;
                margin-left: 8px;
                .form_control {
                    display: block;
                    width: 100%;
                    height: 45px; 
                    padding: 10px;
                    color: $black;
                    background-color: #ffffff;
                    background-clip: padding-box; 
                    border-radius: 35px;
                    border: 1px solid $border-2;
                    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                    -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                    -moz-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                    -ms-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                    -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
          
                    &:focus {
                        outline: 0;
                    } 
    
                    &::placeholder {
                        font-size: 14px;
                        color: #aeacac;
                        font-weight: 400;
                    }
    
                    &:optional {
                        color: #636262;
                    }
                }
            }
        }
        .upload_box_bottom{
            padding-top: 5px;
            display: flex;
            justify-content: flex-end;
            .dec_item{
                margin-right: 5px;
                font-size: 14px;
                font-weight: 500;
                margin-left: 20px;
                display: flex;
                align-items: center;
                .MuiSvgIcon-root{
                    font-size: 22px;
                }
            }
            .photo_c{
                .MuiSvgIcon-root{
                    color: #378fe9;
                }
            }
            .tag_c{
                .MuiSvgIcon-root{
                    color: #c37d16;
                }
            }
            .location_c{
                .MuiSvgIcon-root{
                    color: #5f9b41;
                }
            }
        }
    }
}


.longue_up{
    width: 100%;
    padding: 18px;
    border-radius: 13px;
    background-color: $white;
    box-shadow: $shadow;
    margin-bottom: 30px;
h4{
    font-size: 20px;
    color: $primaryColor;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 8px;
    display: inline-block;
}
 .profile_bio_of_upload{
     display: flex;
    .profile_img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        overflow: hidden;
     img{
         height: 100%;
         width: 100%;
         object-fit: cover;
     }
 }
 .upload_item{
     padding-left: 6px;
     width: 100%;
     .input_field{
        .form_control {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            height: 70px;
            padding: 10px;
            color: $black;
            background-color: #ffffff;
            background-clip: padding-box;
            border-radius: 10px;
            border: 1px solid $border-2;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -moz-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -ms-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            &:focus {
                outline: 0;
            }

            &::placeholder {
                font-size: 14px;
                color: #aeacac;
                font-weight: 400;
            }

            &:optional {
                color: #636262;
            }
        }
     }   
     
    //  .upload_attached{
    //       padding-top: 13px;
    //       display: flex;
    //       align-items: center;
    //       justify-content: space-between;
    //     ul{
    //         li{
    //             display: inline-block;
    //             cursor: pointer;
    //             font-size: 16px;
    //             padding: 2px 15px;
    //             background-color: $bacground-shade;
    //             border-radius: 15px;
    //             margin-right: 12px;
    //             i{
    //                 @include text-g;
    //                 display: inline-block;
    //             }
    //             .small-text{
    //                 font-size: 12px; 
    //             }
    //         }
    //     }
    //     // .upload_btn{
    //     //     height: 30px;
    //     //     width: 90px;
    //     //     background-color: #6b4ee026;
    //     //     text-align: center;
    //     //     border-radius: 3px;
    //     //     cursor: pointer;
    //     //     span{
    //     //         font-size: 15px;
    //     //         color: $primaryColor;
    //     //         font-weight: 500;
    //     //         line-height: 30px;
    //     //     }
    //     // }
    //  }

    
 } 
 }
}

.UploadModal_Title{
    text-align: center;
}
.MuiDialog-paper {
    background-color: none !important;
    overflow:  visible;
}

.dialog_header{
    font-size: 20px;
    font-weight: 500;
    color: $black;
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid $border;
    position: relative;
    width: 100%;

    .closeBtn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        cursor: pointer;
        z-index: 3;
    }
    .mediaBack_btn{
        position: absolute;
        left: 10px; 
        top: 50%;
        transform: translateY(-50%);
        height: 35px;
        width: 35px;
        background-color: #e3e2ec;
        border-radius: 50%;
        display: flex; 
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .MuiSvgIcon-root{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.upload_input_area{
    max-height:360px;
    overflow-y: scroll;
   .Upload_textarea{
       width: 440px;
       border: none !important;
       &::placeholder{ 
        font-size: 22px;
        color: $text;
        font-weight: 400;
       }
       &:focus-visible{
        outline: 0 !important;
    }
      }
}
.MuiDialog-paper {
    border-radius: 10px !important;
    overflow: visible !important;
}
.dialogContent-1{
    background-color: #fff;
    border-radius: 12px;
}
.dialogContent-2{ 
    background-color: rgb(255, 255, 255);
    animation: scale-display .3s;  
    border-radius: 12px;

    .mediaAdd_Body{ 
        .mediaAdder{ 
            width: 500px;
            padding: 20px;
            max-height: 460px;
            overflow-y: scroll;
            min-height: 260px;
        }
    } 
    .TagBody{
       width: 440px;
       min-height: 280px;
       max-height: 300px;
       overflow-y: scroll;
       .css-l4u8b9-MuiInputBase-root-MuiInput-root:before {
        border-bottom: 1px solid transparent;
        }
        .css-l4u8b9-MuiInputBase-root-MuiInput-root:after {
            border-bottom: 2px solid transparent; 
        }
        .css-1q60rmi-MuiAutocomplete-endAdornment {
            display: none;
        }

    }
}

@keyframes scale-display {
	0% {
		opacity: 0;
		transform: scale(0);
    -webkit-transform: scale(0);
	}

	100% {
		opacity: 1;
		transform: scale(1);
    -webkit-transform: scale(1);
	}
}


.dialog_footer{
    width: 100%;
    padding: 0 13px 13px 13px; 
    position:relative; 
    
    .emoji_picker {
        position: absolute;
        right: -200px;
        top: -249px;
        border-radius: 12px;
        height: 260px;
        overflow: hidden;
        box-shadow: 2px 0px 15px  rgba(1, 6, 20, 0.239);
    }

    

    .upload_attached{
        padding-top: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      ul{
         display: flex;
          li{
              cursor: pointer;
              font-size: 16px;
              padding: 2px 15px;
              background-color: $bacground-shade;
              border-radius: 15px;
              margin-right: 12px;
              display: flex;
              align-items: center;
              &:hover{
                background-color: $bg;
              }
              .MuiSvgIcon-root{
                font-size: 20px;
                margin-right: 4px;
              }
              .small-text{
                  font-size: 12px; 
              }
          }
      }
   
   }
   .uploader_btn_area{
    margin-top: 20px;
    .btn{ 
        width: 100%;
        color: $white;
        background-color: #378fe9;
    }
 }
 }

.longue_item{
    width: 100%;
    padding: 6px 0 4px 0;
    border-radius: 13px;
    background-color: $white;
    box-shadow: $shadow;
    margin-bottom: 10px;
    .uploaded_img_container{
        position: relative;
        overflow: hidden;
       .single_img{
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           position: relative;
           overflow: hidden;
           padding: 0 0;
           img{ 
               max-height: 600px; 
               max-width: 100%; 
               z-index: 1;
               cursor: pointer; 
           }
       }
       .image_overly{
           position: absolute;
           transform: scale(1.05);
           filter: blur(15px);
           -webkit-filter: blur(15px);
           height: 100%;
           width: 100%;
           object-fit: cover;
           opacity: .8;
           top: 0;
           left: 0;
           img{
               height: 100%;
               width: 100%;
               object-fit: cover;
           }
           
       }
   }
    .uploadede_item{
         position: relative;
         overflow: hidden;
         margin-top: 2px;
         border-top: 1px solid $border-2;
        .image_container{
            height: 220px;
            width: 100%;
            overflow: hidden;
            cursor: pointer;
            img{
                height: 100%; 
                width: 100%;
                object-fit: cover;
            }
            .extra_img_overly2{
                position: absolute;
                top: 0; 
                left: 0;  
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,0.5);
                z-index: 4;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                span{
                    color: $white;
                    font-weight: 400;
                    font-size: 40px;
                }
                
            }

        }
    }
    .extra_img_relative{
        position: relative;
    }
    .uploaded_Video_container{
        width: 100%;
        overflow: hidden;
        // .video-react{
        //     .video-react-video{
        //         max-height: 500px !important;
        //         max-width: 100% !important;
        //     }
        // }
    }
 }
 .video-react{
    height: 420px !important;
    padding-top: 0px !important;
 }
 .video-react .video-react-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 420px !important;
}


.profile_bio{
    display: flex;
    align-items: center;
    padding: 8px 15px;
   .profile_img{
        display: flex;
        width: 55px;
    img{
        height: 40px !important;
        width: 40px !important;
        object-fit: cover;
        border-radius: 50%;
    }
}
.profile_info{
    padding-left: 2px;
    width: 100%;
   .userName{
    @include text-ellips;
    a{
        font-size: 16px;
        color: $black;
        font-weight: 500;
    }
      span{
        font-size: 14px;
        color: $black;
        font-weight: 400;
        padding-left: 10px;
      }
   }
   .post_timing{
    font-size: 12px;
    color: $text;
    font-weight: 400;
    line-height: 16px;
    .MuiSvgIcon-root{
        font-size: 16px;
    }
   }
  }
  .postInfo{
    display: flex;
    align-items: center;
    .post_back_btn{
        height: 40px;
        width: 40px;
        background-color: #e7e4e4cd;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 10px;
        .MuiSvgIcon-root{
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $text;
        }
    }
  }
}
  
.LoungeItemContent{
    padding-bottom: 3px;
    .loungeContent{
        padding: 12px 15px 0 15px;
        font-size: 14px;
        color: $text-2;
        font-weight: 400;
        line-height: 22px;
        white-space: pre-line;

        .content{
            white-space: pre-line;
        }
        
    }
    .loungeItem_footer{
        position: relative;
          .loung_item_status_update{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px 5px 10px;
              .status_update_left{
                display: flex;
                .statusUpdate_item{
                    font-size: 13px;
                    padding-right: 15px;
                    display: flex;
                    align-items: center;
                    color: $text;
                    cursor: pointer;
                    .MuiSvgIcon-root{
                        font-size: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #42ba96;
                    }
                }
              }
              .status_update_right{
                .statusUpdate_item{
                    font-size: 13px;
                    cursor: pointer;
                    color: $black;
                }
              }
          }
          
          .loungeItem_footer_status{
            margin-top: 2px;
            border-top: 1px solid $border-2;
            padding: 5px 10px 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            .footer_status_one{
                height: 32px;
                display: flex;
                align-items: center; 
                justify-content: center;
                width: 90%;
                cursor: pointer;
                .MuiSvgIcon-root{
                    font-size: 19px;
                }
                &:hover{
                    background-color: $bacground-shade;
                    transition: all linear .5s;
                    border-radius: 4px;
                }
                span{
                    padding-left: 5px;
                    font-size: 14px;
                }
                .emoji_icon{
                    padding-left: 0px;
                    font-size: 24px;
                }

            }
          }
          .loungeItem_footer_left{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            .footerLeft_one{
                padding:4px 12px;
                margin-right: 12px;
                display: flex;
                align-items: center;
                cursor: pointer;
                span{
                    padding-left: 5px;
                    font-size: 14px;
                }

            }
          }
    }
    }

    .css-advny6-MuiPopper-root.MuiPopper-root {
        z-index: 2;
    }
    .MuiPopper-root{
        z-index: 2 !important;

        .dropdown_menu_item{
            font-size: 15px !important;
            .MuiSvgIcon-root{
                font-size: 19px;
                margin-right: 2px;
            }
        }
    }
    .css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root {
        min-height: auto;
        font-size: 13px;
    }
    .css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root .MuiSvgIcon-root{
        font-size: 18px;
        margin-right: 5px;
    }

    .postView_title{
        text-align: center;
    }
    .postView_container{
        height: auto;
        width: 100%;
        background-color: $white;
        border-radius: 12px;
        padding: 6px 0px 15px 0px;
        box-shadow: $shadow;
        .postView_top{
            padding-bottom: 3px;
        }
        .postView_container_Top{
            .postViewModal_container_Image{
                height: 580px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #333;
                img{
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
        .postView_container_Bottom{
            padding-top: 6px;
            position: relative;
            .postViewModal_middle{
              .modal_comment_area{
                padding-right: 10px;
              }
            }
        }
    }
   .comment_input_main{
    padding-left: 9px;
    .comment_input_container{
        width: 100%;
        background-color: $white;
        border: 1px solid $border-2;
        border-radius: 10px;
        .comment_input_area{
            max-height:220px;
            overflow-y: scroll;
            .comment_textarea{
               padding: 10px 10px 5px 10px;
               color: #333;
               background-clip: padding-box;
               background-color: $white;
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
               border: none;
               width: 100%;
               font-size: 14px;
                    &::placeholder{ 
                     font-size: 14px;
                     color: $text;
                     font-weight: 400;
                    }
                    &:focus-visible{
                     outline: 0 !important;
                 }
            }
       }
       .comment_attachment{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px 2px 8px;
        background-color: $white;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        ul{
            display: flex;
            align-items: center;
            li{
                padding-right: 8px;
                display: flex;
                align-items: center;
                position: relative;
                cursor: pointer;
                .MuiSvgIcon-root{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                   }
                   .comment_emoji_picker{
                    position: absolute;
                    bottom: -260px;
                    right: -290px;
                    z-index: 999;
                    border-radius: 12px; 
                    height: 260px; 
                    overflow: hidden;
                    cursor: pointer;
                    box-shadow: 2px 0px 15px  rgba(1, 6, 20, 0.239);
                   }
                   
            }
        }
        .send_btn{
           .MuiSvgIcon-root{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
           }
        }
        }
        .comment_media_visiable{
            height: 60px;
            width: 90px;
            margin-left: 8px;
            margin-bottom: 8px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width: 100%;
                max-height: 100%;
            }
            .comment_media_overly{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,0.3);
                .MuiSvgIcon-root{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $white;
                    font-size: 20px;
                    cursor: pointer;
                   }
            }
        }
    }
   }
    
.comment_container{
    padding-right: 18px;
    max-height: 330px;
    overflow-x: hidden;
    overflow-y: scroll;

      ul {
        margin-left:$ident;
       
      }
      .comment_ul{
        li {
          list-style-type: none;
          margin:10px 0 10px 10px;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            top:-10px;
            left:$left;
            border-left: 1px solid $border-2;
            border-bottom:1px solid $border-2;
            width:$ident;
            height:40px;
          }
          &:after {
            position:absolute;
            content:"";
            top:29px;
            left:$left;
            border-left: 1px solid $border-2;
            border-top:1px solid $border-2;
            width:$ident;
            height:100%;
          }
          &:last-child:after {
            display:none;
          }

          .comment_wrapper{
            width: 100%;
            height: auto;
            background-color: $bg-hover;
            border-radius: 8px ;
            padding: 10px 10px 6px 10px;
            .comment_wrap_top{
                display: flex;
                justify-content: space-between;
                .comment_wrap_top_left{
                    display: flex;

                    .user_pic{
                        width: 35px;
                       img{
                           height: 32px;
                           width: 32px;
                           object-fit: cover;
                           border-radius: 50%;
                       }
                    }
                    .left_info{
                        .userName{
                            font-size: 14px;
                            font-weight: 500;
                            color: $black;
                            line-height: 18px;
                        } 
                        .createDate{
                            font-size: 11px;
                            font-weight: 400;
                            color: $text;
                            line-height: 14px;
                        }
                    }
                }
                .comment_wrap_top_right{
                    .MuiSvgIcon-root{
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        font-size: 18px;
                        cursor: pointer;
                    }
                    .paper_container{
                        .paper_list{
                            padding: 3px 10px;
                            font-size: 13px;
                            display: flex;
                            align-items: center;
                            cursor: pointer;
                            &:hover{
                                background-color: $bg-hover;
                            }
                            .MuiSvgIcon-root{
                                font-size: 18px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-right: 3px;
                            }
                        }
                    }
                }
                
            }
            .comment_box{
                font-size: 14px;
                color: $black;
                font-weight: 400;
                line-height: 18px;
                padding-top: 5px;
            }
            .comment_media{
                height: 140px;
                width: auto;
                margin-top: 8px;
                img{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .comment_footer{
                padding-top: 6px;
                .comment_footer_left{
                    display: flex;
                    span{
                        margin-right: 10px;
                        cursor: pointer;
                    }
                    .footer_react_item{
                      font-size: 14px;
                      color: $black;
                      font-weight: 500;
                      margin-right: 15px;
                      cursor: pointer;
                      &:hover{
                        color: #000000;
                      }
                    }
                }
            }
         }
        }
      }
}
.css-1fu2e3p-MuiPaper-root-MuiDialog-paper{
    border-radius: 12px;
}

.reply_input_plate{
    width: 100%;
    background-color: $bg-hover;
    border: 1px solid $border-2;
    border-radius: 10px;
    background-color: $white;

    .reply_input_area{
        max-height:220px;
        overflow-y: scroll;
        .comment_textarea{
           padding: 10px 10px 5px 10px;
           color: #333;
           background-clip: padding-box;
           background-color: $white;
           border-top-left-radius: 10px;
           border: none;
           width: 100%;
           font-size: 14px;
                &::placeholder{ 
                 font-size: 14px;
                 color: $text;
                 font-weight: 400;
                }
                &:focus-visible{
                 outline: 0 !important;
             }
        }
   }
   .reply_attachment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px 1px 8px;
    .reply_attachment_left{
        display: flex;
        .reply_attachment_item{
            padding-right: 8px;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            .MuiSvgIcon-root{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
               }
               .reply_emoji_picker{
                position: absolute;
                bottom: -260px;
                right: -280px;
                z-index: 999;
                border-radius: 12px; 
                height: 260px; 
                overflow: hidden;
                cursor: pointer;
               }
               
               
        }
    }
    
    .send_btn{
       .MuiSvgIcon-root{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    }
}
.reply_media_visiable{
    height: 60px;
    width: 90px;
    margin-left: 8px;
    margin-bottom: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        max-width: 100%;
        max-height: 100%;
    }
    .reply_media_overly{
        position: absolute;
        top: 0;
        left: 0; 
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.3);
        .MuiSvgIcon-root{
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
            font-size: 20px;
            cursor: pointer;
           }
    }
}
} 

.emojis_container{
    display: inline-block;
    line-height: 0.5;
    position: absolute;
    bottom: 30px;
    left: 10px;
    
    .emojiTab{
        padding: 15px 25px;
        background-color: $white;
        border-radius: 35px;
        box-shadow: 2px 0px 15px  rgba(1, 6, 20, 0.239);
        display: flex;
        align-items: center;
        position: relative;
        top: 5px;
        left: 10px;
        z-index: 2;
        .singleEmoji{
            font-size: 35px;
            padding: 0 4px;
            cursor: pointer;
        }
    }
}


.comment_react_container{
    display: inline-block;
    // position: absolute;
    bottom: 30px;
    left: 10px;
    .comment_emoji_plate{
        padding: 4px 10px 2px 10px;
        background-color: $white;
        border-radius: 35px;
        box-shadow: 2px 0px 15px  rgba(1, 6, 20, 0.239);
        display: flex;
        align-items: center;
        .comment_emoji_icon{
            font-size: 19px;
            padding: 0 4px;
            cursor: pointer;
        }
    }
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 10px;
    left: auto;
    height: 50px;
    width: 50px;
    background: #f3f3f3bc;
    border-radius: 50%;
    &::after{
        font-size: 20px;
        color: #000000;
    }
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {

    height: 50px;
    width: 50px;
    background: #f3f3f3bc;
    border-radius: 50%;
    &::after{
        font-size: 20px;
        color: #000000;
    }
}