.magazine {
  background-color: $white;
  border-radius: 10px;
  min-height: 400px;
  box-shadow: $shadow;
  padding: 20px;

  .magzine_slider_content {
    height: 300px;
    width: 100%;
    margin-top: 30px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.1);
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .mag_content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      .content_info {
        text-align: center;
        width: 100%;
        // padding-bottom: 30px;
        h2 {
          font-size: 23px;
          font-weight: 500; 
          color: #ffffff;
          background-color: rgba(0, 0, 0, 0.2);
          padding: 8px 80px;
          line-height: 35px;
          margin-top: -15px;
        }
      }
    }
  }

  .main_contant {
    padding-top: 40px;
  }
  .sec_head {
    font-size: 20px;
    font-weight: 500;
    color: $black;
    margin-bottom: 20px;
  }
  .main_content_item {
    padding: 10px;
    border: 1px solid #c3c3c382;
    background-color: #f3f3f3d4;
    cursor: pointer;
    border-radius: 15px;
    height: 240px;
    .item_img {
      height: 130px;
      width: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    .content_title {
      font-size: 16px;
      font-weight: 500;
      color: $black;
      line-height: 22px;
      @include text-ellips;
      margin: 10px 0 5px 0;
      text-align: center;
    }
    p {
      text-align: start;
      color: $text;
      line-height: 19px;
      font-size: 14px;
      @include text-ellips-2;
      text-align: center;
    }
  }

  .sticky_section {
    padding-top: 30px;
    .sticky_wrapper {
      .sticky_wrapper_main {
        display: flex;
        .main_img {
          img {
            height: 180px;
            width: 180px;
            object-fit: cover;
            border-radius: 10px;
          }
        }
        .main_text {
          padding-left: 10px;
          h4 {
            font-size: 24px;
            font-weight: 600;
            color: $black;
            line-height: 32px;
            @include text-ellips-2;
          }
          p {
            font-size: 14px;
            font-weight: 400;
            color: $text;
            line-height: 20px;
            // @include text-ellips-2;
            text-align: start;
          }
          .read_btn {
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;
            &:hover {
              color: $primaryColor;
            }
          }
        }
      }
      .sticky_list {
        padding-top: 7px;
        ul {
          li {
            padding-top: 2px;
            cursor: pointer;
            a {
              font-size: 14px;
              font-weight: 400;
              color: $text;
              cursor: pointer;
              display: flex;

              &:hover {
                color: $primaryColor;
              }
            }
          }
        }
      }
      .sticky_wrapper_sub {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid #c3c3c382;
        background-color: #f3f3f3d4;
        border-radius: 12px;
        margin-bottom: 10px;
        .sub_img {
          img {
            height: 70px;
            width: 70px;
            object-fit: cover;
            border-radius: 8px;
          }
        }
        .sub_text {
          padding-left: 10px;
          h4 {
            font-size: 16px;
            font-weight: 500;
            color: $black;
            line-height: 22px;
            @include text-ellips-2;
          }

          .read_btn {
            font-size: 13px;
            text-transform: uppercase;
            cursor: pointer;
            &:hover {
              color: $primaryColor;
            }
          }
        }
      }
    }
  }

  .exclusive_wrapper {
    padding: 12px;
    border: 1px solid #c3c3c3a9;
    border-radius: 12px;
    margin-top: 35px;

    .exclusive_head {
      font-size: 18px;
      font-weight: 500;
      color: $white;
      background-color: $primaryColor;
      padding: 10px 12px;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    ul {
      li {
        cursor: pointer;
        background-color: rgba(157, 149, 161, 0.137);
        border-radius: 4px;
        padding: 6px 15px;
        margin-top: 7px;
        a {
          font-size: 14px;
          font-weight: 400;
          color: $text;
          cursor: pointer;
          &:hover {
            color: $primaryColor;
          }
        }
      }
    }
  }

  .front_section {
    padding-top: 35px;
    .front_main {
      padding: 10px;
      border: 1px solid #c3c3c382;
      background-color: #f3f3f3d4;
      border-radius: 12px;
      height: 235px;
      cursor: pointer;
      .front_main_img {
        img {
          height: 150px;
          width: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      .front_main_text {
        padding-top: 10px;
        h4 {
          font-size: 16px;
          font-weight: 600;
          color: $black;
          line-height: 22px;
          @include text-ellips-2;
          text-align: center;
        }
        p {
          font-size: 14px;
          font-weight: 400;
          color: $text;
          line-height: 20px;
          @include text-ellips;
          text-align: start;
        }
      }
    }
    .front_sub {
      display: flex;
      align-items: center;
      padding: 10px;
      border: 1px solid #c3c3c382;
      border-radius: 12px;
      margin-bottom: 10px;
      cursor: pointer;
      background-color: #f3f3f3d4;
      &:hover {
        background-color: #f3f3f3d4;
      }
      .front_sub_img {
        img {
          height: 90px;
          width: 90px;
          object-fit: cover;
          border-radius: 8px;
        }
      }
      .front_sub_text {
        padding-left: 10px;
        h4 {
          font-size: 16px;
          font-weight: 500;
          color: $black;
          line-height: 22px;
          @include text-ellips-2;
        }
      }
    }
    .front_list {
      padding-top: 7px;
      ul {
        li {
          padding-top: 2px;
          cursor: pointer;
          a {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: $text;
            cursor: pointer;
            display: flex;
            &:hover {
              color: $primaryColor;
            }
          }
        }
      }
    }
  }
}
.magazine_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .magazine_left{
    display: flex;
    align-items: center;
    .magzin_logo{
      height: 50px;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
  .magazine_t {
    font-size: 20px;
    font-weight: 500;
    color: $black;
    padding-left: 5px;
  }
}

.magazine_nav {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav_list {
    li {
      padding-right: 25px;
      cursor: pointer;
      position: relative;
      display: inline-block;
      &:hover a {
        width: 100%;
      }
      &:hover .sub_down {
        top: 38px;
        opacity: 1;
        margin-top: 0;
        visibility: visible;
        padding: 10px 10px 10px 10px;
      }
      a {
        font-size: 15px;
        color: #333;
        font-weight: 400;
        span {
          padding-right: 10px;
          font-size: 18px;
        }
        .droppper {
          font-size: 16px;
        }
      }
      .sub_down {
        background-color: #ffffff;
        border-radius: 6px;
        padding: 10px 10px 10px 10px;
        box-shadow: 1px 1.732px 20px 0px rgba(0, 0, 0, 0.3);
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        position: absolute;
        visibility: hidden;
        display: block;
        width: 190px;
        border: none !important;
        opacity: 0;
        top: 40px;
        right: 0;
        padding: 0;
        z-index: 10;
        li {
          padding: 2px 8px;
          width: 100%;
          &:hover {
            background-color: #f3f3f3;
          }
          &:hover a {
            //    background-color: #eeeeeead;
            color: $primaryColor;
          }
          a {
            font-size: 14px;
            color: #272626;
            font-weight: 400;
          }
        }
      }
    }
  }
  .mag_search {
    position: relative;
    .form_control {
      height: 45px;
      width: 220px;
      background-color: #f3f3f3;
      border-radius: 35px;
      padding: 0 35px 0 15px;
      border: 1px solid #c3c3c397;
      &:focus {
        outline: 0;
      }
    }
    i {
      position: absolute; 
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }
}
.magazine_details {
  padding: 15px;
  border-radius: 12px;
  background-color: #fff;

  .magazine_details_wrapper {
    .magzine_img {
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-height: 440px;
        width: 100%;
        object-fit: contain;
      }
    }
    .content_title {
      font-size: 30px;
      font-weight: 600;
      color: $black;
      line-height: 38px;
      padding-top: 20px;
    }
    .content_text {
      padding-top: 10px;
      p {
        font-size: 16px;
        color: $text;
        line-height: 23px;
        padding-top: 10px;
      }
    }
  }
  .magzine_subItem_wrapper {
    .magzine_subItem {
      display: flex;
      align-items: center;
      padding: 10px;
      border: 1px solid #c3c3c3ab;
      border-radius: 12px;
      margin-bottom: 10px;
      cursor: pointer;
      &:hover {
        background-color: #f3f3f3d4;
      }
      .magzine_subItem_img {
        img {
          height: 60px;
          width: 60px;
          object-fit: cover;
          border-radius: 8px;
        }
      }
      .magzine_subItem_text {
        padding-left: 10px;
        h4 {
          font-size: 16px;
          font-weight: 500;
          color: $black;
          line-height: 22px;
          @include text-ellips-2;
        }
      }
    }
  }
}

.magazine_category_wrapper{
  background-color: $white;
  border-radius: 10px;
  box-shadow: $shadow;
  padding: 20px;
}
.mag_category_Item {
  display: flex;
  padding: 10px;
  border: 1px solid #c3c3c3ab;
  border-radius: 12px;
  margin-bottom: 10px;
  background-color: #f3f3f3d4;
  cursor: pointer;
  &:hover {
    background-color: #f3f3f3d4;
  }
  .mag_category_Item_img {
    img {
      height: 140px;
      width: 140px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  .mag_category_Item_text {
    padding-left: 10px;
    h4 {
      font-size: 22px;
      font-weight: 500;
      color: $black;
      line-height: 31px;
      @include text-ellips;
    }
    p{
      font-size: 14px;
      color: $text;
      font-weight: 400;
      line-height: 22px;
    }
  }
}