.CartEmpty_body{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    width:90%;
    transform: translate(-50%,-40%);
  .cartingIcon{
      height: 85px;
      width: 85px;
      background-color: #d8bdfc9a;
      border-radius: 50%;
      text-align: center;
      margin: 0 auto;
     i{
        font-size: 34px;
        line-height: 85px;
        color: $lightPrimary;
      }
}
  .empty_massage{
      font-size: 20px;
      font-weight: 500;
      color: $black;
      padding: 12px 0 5px 0;
  }
  p{
      font-size: 15px;
      color: $text;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
  }
}
.user_dashBoard{
  margin-bottom: 12px;
  overflow: hidden;

}