
.noticeHome{
    .notice_heading{
        background-color: $white;
        padding:  10px 10px;
        border-radius: 8px ;
        box-shadow: $shadow;
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color: $primaryColor;
        .notice_header{
            font-size: 20px;
            font-weight: 500;
            color: $white;
        }
        .noticeAdder{
                height: 36px;
                width: 36px;
                background-color: $white;
                border-radius: 8px;
                text-align: center;
            i{ 
                line-height: 37px;
                color: $primaryColor;
                font-size: 20px;
            }
        }
    }
}
.notice_item{
    background-color: $white;
    padding: 20px 20px;
    box-shadow: $shadow;
    margin-top: 13px;
    border-radius: 13px;
    .notice_Title{
      font-size: 22px;
      font-weight: 500;
      line-height: 28px;
      text-transform: uppercase;
      color: $black;
    }
    .profile_bio2{
        display: flex;
        align-items: center;
        padding-top: 20px;
       .profile_img{
           height: 45px;
           width: 45px;
           border-radius: 50%;
           overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .profile_info{
        padding-left: 6px;
        width: 100%;
       ul{
           display: flex;
           justify-content: space-between;
           li{
               font-size: 13px;
               color: $text; 
               font-size: 400;
               .profile_user_name{
                   font-size: 16px;
                   color: $black;
                   font-weight: 500;
                   line-height: 15px;
                }
           }
           .profile_title{
                color: $primaryColor;
                display: inline;
                padding: 2px 15px;
                background-color: $lightPrimary;
                border-radius: 15px;
                color: $white;
               i{
                   font-size: 13px; 
                   cursor: pointer;
               }
           }
       }
       .post_time{
            font-size: 12px;
            line-height: 6px;
            color: $text-2;
            font-weight: 400;
       }
    }
    }
    .noticeContent{
        padding-top: 12px;
        font-size: 14px;
        color: $text-2;
        font-weight: 400;
        line-height: 22px;
    }
    .noticeItem_footer{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;
          .noticeItem_footer_left{
            display: flex;
            align-items: center;
            .footerLeft_one{
                padding:4px 12px;
                background-color: #8d7bf24c;
                border-radius: 5px;
                margin-right: 12px;
                i{
                    color: $text-2;
                }
                cursor: pointer;
                span{
                    padding-left: 5px;
                    font-size: 14px;
                }

            }
          }
    }
    .noticeResponse{
        background-color: $primaryBackground;
        padding: 8px;
        width: 100%;
        border-radius: 6px;
        margin-top: 12px;
        display: flex;
        align-items: center;
           .commnetorProfile{
            height: 38px;
            width: 38px;
            border-radius: 50%;
            overflow: hidden;
         img{
             height: 100%;
             width: 100%;
             object-fit: cover;
         }
     }
     .commentor_placehold{
         width: 100%;
         margin-left: 7px;
         height: 38px;
        .form_control {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            height: 38px;
            padding: 13px;
            color: $black;
            background-color: #ffffff;
            background-clip: padding-box;
            border-radius: 35px;
            font-size: 14px; 
            border: 1px solid $border-2;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -moz-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -ms-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            &:focus {
                outline: 0;
            }

            &::placeholder {
                font-size: 13px;
                color: #aeacac;
                font-weight: 400;
            }

            &:optional {
                color: #636262;
            }
        }
     }
    }
}

.notice_Image_board{
    height: 450px;
    width: 100%;
    border-radius: 13px;
    overflow: hidden;
    background-color: $white;
    box-shadow: $shadow;
     .notice_Image_Top{
        height: 45%;
        padding: 10px;
        .NoticeImg{
            height: 180px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                max-height: 100%;
                max-width: 100%;
            }
        }
     }
     .notice_Image_Bottom{
        height: 55%;
        background-color: $primaryColor;
        padding: 14px;
        text-align: center;
        .notice_announce{
            font-size: 32px;
            color: $white;
            font-weight: 700;
            line-height: 42px;
            text-transform: uppercase;
            padding-top: 28px;
            span{
                font-size: 24px;
                font-weight: 500;
            }
        }
        p{
            font-size: 14px;
            color: #f3f3f3;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
            padding-top: 10px;
        }
     }
}


