.search_for_commuinityBody{
        padding:15px;
        background-color: $white;
        border-radius: 13px;
        box-shadow: $shadow;
        height: 900px;
  .search_for_commuinity{
    max-width: 500px;
    margin: 0 auto;
   form{ 
        margin-top: 20px;
        .searchBar {
           position: relative;
           width: 100%;
           .form_control {
             display: block;
             width: 100%;
             height: 60px;
             padding: 0 25px;
             color: $black;
             border: 1px solid $border-2;
             background-color: #ffffff;
             background-clip: padding-box;
             border-radius: 35px;
             transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
             -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
             -moz-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
             -ms-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
             -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
   
             &:focus {
               outline: 0;
             }
   
             &::placeholder {
               font-size: 16px;
               color: #aeacac;
               font-weight: 400;
             }
   
             &:optional {
               color: #636262;
             }
           }
   
           i {
             font-size: 20px;
             color: $black;
             position: absolute;
             top: 50%;
             right: 10px;
             transform: translateY(-50%);
             border-left: 1px solid rgb(181, 181, 181);
             padding: 0 10px;
             cursor: pointer;
   
           }
         }
   }
   }
.commuinity_list{
  background-color: $primaryBackground;
  padding: 10px;
  border-radius: 10px;
  margin-top: 15px;
  border: 1px solid $border-2;
.commuinity_list_top{
   display: flex;
    .comuinity_img{
     height: 70px;
     width: 70px;
     border-radius: 6px;
       img{
         max-width: 100%;
         max-height: 100%;
         border-radius: 6px;
       }
    }
    .community_text{
         padding-left: 10px;
       .community_name{
             font-size: 17px;
             font-weight: 500;
             color: $text;
             line-height: 22px;
       }
       .commuinity_hint{
         font-size: 13px;
         font-weight: 400;
         color: #333333a8;
         line-height: 18px;
       }
    }
}
.commuinity_list_bottom{
    padding: 8px;
    background-color: $lightPrimary;
    text-align: center;
    color: $white;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    &:hover{
      background-color: $primaryColor;
      color: $white;
    }
 }
}
}
