.ConnectWith{
    box-shadow: $shadow;
    background-color: $white;
    border-radius:10px;
    padding: 15px;
    .list_heading{
        font-size: 16px;
        font-weight: 500;
        color: $black;
        padding-bottom: 5px;
    }
    .connectWith_item{
         height: 100px;
         background-color: $primaryBackground;
         border-radius: 10px;
         border: 1px solid $border-2;
         padding: 10px;
         margin-top: 8px;
         position: relative;

         
         h5{
            text-align: center;
            color: rgba(0, 0, 0, 0.26);
           }
         .job_createBtn{
            width: 100%;
            height: 40px;
            border: 1px solid $border-2;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $text;
            font-size: 14px;
            background-color: $white;
            margin-top: 12px;
          }
        .item_content{
            display: flex;
            .connectWith_left{
                height: 60px;
                width: 60px;
                   img{
                      height: 57px;
                      width: 57px;
                      object-fit: cover;
                      border-radius: 6px;
                   }
         }
         .connectWith_right{
          padding-left: 10px;
               .connector_name{
                  font-size: 14px;
                  font-weight: 500;
                  color: $black;
                  line-height: 18px;
               }
               .connectro_commuinity_name{
                  font-size: 12px;
                  font-weight: 400;
                  color: $text;
                  line-height: 18px;
               }
         }
         .connectButtonGroup{
            display: flex;
            padding-top: 5px;
             .Connect_btn{
                  padding: 0 14px;
                  height: 26px;
                  line-height: 26px;
                  background-color: $primaryColor;
                  text-align: center;
                  font-size: 9px;
                  color: $white;
                  font-weight: 400;
                  border-radius: 15px;
                  cursor: pointer;
                  margin-right: 5px;
                   
             }
             .notConnect_btn{
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background-color: rgba(226, 15, 15, 0.479);
                text-align: center;
                cursor: pointer;
                margin-left: 6px;
              i{
                  font-size: 16px;
                  color: $text;
                  line-height: 30px;
              }
             }
         }
        }
    }
    .seeMore_btn{
        text-align: center;
        font-size: 16px;
        color: $text;
        font-weight: 500;
        background-color: $bacground-shade;
        border-radius: 8px;
        padding: 8px;
        border: 1px solid $border-2;
        margin-top: 12px;
        cursor: pointer;
        &:hover{
            background-color: $primaryBackground;
        }
    }
}

.userCard{
    height: 300px;
    width: 100%;
    background-color: $white;
    border-radius: 13px;
    margin-bottom: 20px;
    border: 1px solid $border-2;
    padding: 12px;
    position: relative;
       .userProfile{
        height: 140px;
        width: 140px;
        border-radius: 50%;
        margin: 0 auto;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius:50%;
            border: 5px solid $primaryBackground;
        }
       }

       .userCard_content{
        padding-top: 10px;
           .userName{
               font-size: 17px;
               color: $black;
               font-weight: 500;
               line-height: 22px;
           }
           .userDesignation{
                font-size: 12px;
                color: $text;
                font-weight: 400;
                line-height: 16px;
                display: inline-block;
                padding: 4px 18px;
                background-color: $primaryBackground;
                border-radius: 15px;
                margin: 4px 0;
           }
           .communityName{
                font-size: 13px;
                color: $text;
                font-weight: 400;
                line-height: 16px;
                padding-top: 2px;
           }
           .userCard_footerBtn{
             display: flex;
             align-items: center;
             justify-content: space-between;
             position: absolute;
             bottom: 12px;
             left: 0;
             width: 100%;
             padding: 0 10px;

             .CardBtn_1{
                height: 38px;
                width: 70%;
                background-color: $primaryColor;
                color: $white;
                text-align: center;
                line-height: 38px;
                border-radius: 8px;
                font-size: 15px;
                cursor: pointer;
             }
             .CardBtn_2{
                height: 38px;
                width: 25%;
                background-color: $bacground-shade;
                color: $white;
                text-align: center;
                line-height: 38px;
                border-radius: 8px;
                cursor: pointer;
                i{
                    color: $text;
                    font-size: 19px;
                }

             }
           }
       }
}