.CartEmpty_body{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    width:90%;
    transform: translate(-50%,-40%);
  .cartingIcon{
      height: 85px;
      width: 85px;
      background-color: #d8bdfc9a;
      border-radius: 50%;
      text-align: center;
      margin: 0 auto;
     i{
        font-size: 34px;
        line-height: 85px;
        color: $lightPrimary;
      }
}
  .empty_massage{
      font-size: 20px;
      font-weight: 500;
      color: $black;
      padding: 12px 0 5px 0;
  }
  p{
      font-size: 15px;
      color: $text;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
  }

  .com_info_body{
    padding: 12px;
    .com_details{
        padding: 12px;
        font-size: 16px;
        font-weight: 400;
        color: #343333;
        line-height: 24px;
        border: 1px solid #c3c3c381;
        border-radius: 10px;
    }
    .com_info_wrap{
        padding: 30px 12px 20px 12px;
        .info_item{
            font-size: 15px; 
            font-weight: 400;
            color: #6c6969;
            padding-top:6px;
            span{
                font-size: 16px;
                font-weight: 500;
                color: #171717;
                padding-left: 5px;
            }
            
        }

        .info_item_2{
            display: flex;
            padding-top:6px;
            .item_lebel{
            font-size: 15px; 
            font-weight: 400;
            color: #6c6969;
            width: 20%;
            }
            .info_item_bold{
                font-size: 16px;
                font-weight: 500;
                color: #171717;
                padding-left: 5px;
                width: 80%;
            }
            
        }

        .info_item_title{
            font-size: 16px;
            font-weight: 500;
            color: $black;
            padding: 25px 0 8px 0;
            display: inline-block;
            border-bottom: 1px dashed #c3c3c3d3;
            margin-top: 25px;
            margin-bottom: 5px;
        }
        
    }
}

}
.user_dashBoard{
  margin-bottom: 12px;
  overflow: hidden;

}