.chat_box_icon{
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #fff;
    border-radius: 35px;
    height: 55px;
    width: 120px;
    box-shadow: 4px 8px 8px 8px #c5c2c221;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
    &:hover{
        box-shadow: 10px 10px 8px #eceaea;
    } 
    .chat_button{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            height: 28px;
            width: 28px;
            object-fit: contain;
        }
        span{
            margin-left: 5px;
        }
    }
}
.side-menu{ 
    position: fixed;
    width: 270px;
    max-height: 100vh;
    // overflow-y: scroll;
    padding: 0 10px;
    &:hover {
        overflow-y: scroll;
      }
    // &::-webkit-scrollbar {
    //     display: none;
    // }
    // -ms-overflow-style: none;
    // scrollbar-width: none;  
    ::-webkit-scrollbar {
        width: 10px !important;
      }
    .side_wrapper{
         margin-top: 90px;
    }
    .profile_main{  
    box-shadow: $shadow;
    background-color: $white; 
    transition: all linear .3s;
    border-radius: 13px;
    overflow: hidden;
    height: 250px; 
    position: relative;

        .cover_photo{  
           width: 100%;
           height: 120px; 
           overflow: hidden;
            img{
              height: 100%;
              width: 100%; 
              object-fit: cover;
            }
        }
        .profilr_debox{
             display: flex;
             justify-content: space-between;
             align-items: flex-end;
             padding: 0 12px;
            .image_container{
                margin-top: -68px;
                .profile_img{
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    overflow: hidden;
                    z-index: 2;
                    border: 3px solid $white;
                    margin: 0 auto;
                    position: relative;
                    box-sizing: border-box;
                    img{
                        height: 95px;
                        width: 95px;
                        border-radius: 50%; 
                        object-fit: cover;
                    }
                }
            }
            .followers_Box{
                text-align: center;
                .followerIn_number{
                    font-size: 18px;
                    color: $black;
                    font-weight: 600;
                }
                .f_Title{
                    font-size: 13px;
                    color: $text;
                    font-weight: 400;
                    line-height: 16px;
                }
            }
        }
    .user_control{
          padding: 5px 0;
        .user_name{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            a{
                font-size: 18px;
                font-weight: 500;
                color: $black;
                &:hover{
                    // border-bottom: 1px solid $black;
                    transition: all linear .5s;
                }
            }
            i{                
                margin-left: 7px;
              .MuiSvgIcon-root{
                font-size: 18px;
                color: #4a4a4a;
              }
            }
        }
        .user_profile_name{
            font-size: 13px;
            color: #636363ee;
            font-weight: 400;
            text-align: center;
            line-height: 20px;    
            font-family: $font-2;
        }
        .user_shortDiscription{
             font-size: 14px;
             color: $text;
             text-align: center;
             line-height: 20px;
             font-weight: 400;
             padding-top: 15px;
        }
        .profileBtn{
               text-align: center;
               padding: 8px;
               border-radius: 6px;
               background-color: $primaryColor;
               margin-top: 12px;
               position: absolute;
               bottom: 12px;
               left: 50%;
               transform: translateX(-50%);
               width: 92%;
               font-size: 14px;
               font-weight: 400;
               color: $white;
               cursor: pointer;
               &:hover{
                background-color: #3e2f92da;
               }
        }
    }

    }
    .sidebar_list{
        box-shadow: $shadow;
        background-color: $white;
        transition: all linear .3s;
        border-radius: 13px;
        overflow: hidden;
        padding: 10px;
        margin-top: 10px;
        ul{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            li{ 
                    display: flex;
                    align-items: center;
                    margin: 3px 4px;
                    background-color: #03288d19;
                    border-radius: 5px;
                    height: 38px;
                    padding:0 10px;
                    span{
                        padding-right: 5px;
                        display: flex;
                        align-items: center;
                        img{
                            width: 21px;
                        }
                    }
                    span{
                    font-weight: 500;
                    color: $text; 
                    font-size: 13px;
                    }
            }
        }
    }
    .Commuinity_Detail{
        margin-top: 10px;
        ul{
            text-align: center;
            li{
                display: inline-block;
                font-size: 14px;
                color: $text;
                font-weight: 400;
                padding:0 14px;
                cursor: pointer;
                &:hover{
                    color: $primaryColor;
                }
            }
        }
    }
}

.backArrow{
    height: 38px;
    width: 38px;
    background-color: $white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $text;
    box-shadow: $shadow;
    cursor: pointer;
    margin-bottom: 10px;
    &:hover{
        color: $black;
    }
  }

.placeholder_text{
    text-align: center;
    color: $placeholder;
    font-size: 20px;
    font-weight: 500;
    padding-top: 50px;
}



// loader CSS Start
.upload_loader{
    background-color: rgba(0,0,0,0.6);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    .upload_loader_container{
       
        h5{
            font-size: 18px;
            color: $white;
            font-weight: 400;
            padding-top: 15px;
        }
    }
}
.loader-5 {
    margin: 0 auto;
	height:60px;
	width: 60px;
	-webkit-animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
	        animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
}
@-webkit-keyframes loader-5-1 {
	0%   { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes loader-5-1 {
	0%   { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader-5::before {
	content: "";
	display: block;
	position: absolute;
	top: 0; left: 0;
	bottom: 0; right: auto;
	margin: auto;
	width: 12px;
	height: 12px;
	background: #FFF;
	border-radius: 50%;
	-webkit-animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
	        animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
}
@-webkit-keyframes loader-5-2 {
	0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
	50%  { -webkit-transform: translate3d(24px, 0, 0) scale(.5); }
	100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
}
@keyframes loader-5-2 {
	0%   { transform: translate3d(0, 0, 0) scale(1); }
	50%  { transform: translate3d(24px, 0, 0) scale(.5); }
	100% { transform: translate3d(0, 0, 0) scale(1); }
}
.loader-5::after {
	content: "";
	display: block;
	position: absolute;
	top: 0; left: auto;
	bottom: 0; right: 0;
	margin: auto;
	width: 12px;
	height: 12px;
	background: #FFF;
	border-radius: 50%;
	-webkit-animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
	        animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
}
@-webkit-keyframes loader-5-3 {
	0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
	50%  { -webkit-transform: translate3d(-24px, 0, 0) scale(.5); }
	100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
}
@keyframes loader-5-3 {
	0%   { transform: translate3d(0, 0, 0) scale(1); }
	50%  { transform: translate3d(-24px, 0, 0) scale(.5); }
	100% { transform: translate3d(0, 0, 0) scale(1); }
}
.loader-5 span {
	display: block;
	position: absolute;
	top: 0; left: 0;
	bottom: 0; right: 0;
	margin: auto;
	height: 60px;
	width: 60px;
}
.loader-5 span::before {
	content: "";
	display: block;
	position: absolute;
	top: 0; left: 0;
	bottom: auto; right: 0;
	margin: auto;
	width: 12px;
	height: 12px;
	background: #FFF;
	border-radius: 50%;
	-webkit-animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
	        animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
}
@-webkit-keyframes loader-5-4 {
	0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
	50%  { -webkit-transform: translate3d(0, 24px, 0) scale(.5); }
	100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
}
@keyframes loader-5-4 {
	0%   { transform: translate3d(0, 0, 0) scale(1); }
	50%  { transform: translate3d(0, 24px, 0) scale(.5); }
	100% { transform: translate3d(0, 0, 0) scale(1); }
}
.loader-5 span::after {
	content: "";
	display: block;
	position: absolute;
	top: auto; left: 0;
	bottom: 0; right: 0;
	margin: auto;
	width: 12px;
	height: 12px;
	background: #FFF;
	border-radius: 50%;
	-webkit-animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
	        animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
}
@-webkit-keyframes loader-5-5 {
	0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
	50%  { -webkit-transform: translate3d(0, -24px, 0) scale(.5); }
	100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
}
@keyframes loader-5-5 {
	0%   { transform: translate3d(0, 0, 0) scale(1); }
	50%  { transform: translate3d(0, -24px, 0) scale(.5); }
	100% { transform: translate3d(0, 0, 0) scale(1); }
}


  