@mixin text-g {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #7952b4 0%, #745ce0 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%);
  }

  $lines-to-show: 1;

  @mixin text-ellips {
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: $lines-to-show; /* Fallback for non-webkit */
    -webkit-line-clamp: $lines-to-show;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  @mixin text-ellips-2 {
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: 2; /* Fallback for non-webkit */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  @mixin text-ellips-3 {
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: 3; /* Fallback for non-webkit */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }