$font-1: 'Roboto', sans-serif;
$font-2: 'Open Sans', sans-serif;
$black: #333333;
$white: white;
$red: #ef1017;
$primaryColor:#7d6be0;
$green: #3CCF4E; 
$text-2:#5C5C5C;
$bg:#ebe9e9;  
$border-2:#d5d5d5;
$border:rgba(202, 221, 235, 0.937);
$lightPrimary:#7b6ae0b3;
$shadow: 0px 1px 1px 1px #00000021;
$shadow-2:0px 10px 10px rgba(1, 6, 20, 0.1);
$gradiyend-bg:linear-gradient(to right, #7d6be0, #8367da, #8964d4, #8e60cd, #925dc7);
$bacground-shade:#03288d10;
$purple:#872ac5; 
$primaryBackground: #ecebf6;
$border-hover: #aaa;
$bg-hover: #eee;
$bg-hover2: #e0e7e5;
$text: #888;
$text-hover: #000;
$ident: 20px;
$left: -($ident);
$placeholder: rgba(0,0,0,.26);
$bangla:'SolaimanLipi', Arial, sans-serif;

 