{
  "name": "community",
  "homepage": "/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "v1",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconify/react": "^3.1.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "latest",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.14.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "5.0.4",
    "axios": "^1.2.0",
    "clipboard-copy": "^4.0.1",
    "cropperjs": "1.5.12",
    "date-fns": "latest",
    "emoji-mart": "^5.5.2",
    "html-react-parser": "^3.0.4",
    "link-preview-js": "^3.0.5",
    "material-ui-popup-state": "^5.0.9",
    "react": "^18.2.0",
    "react-avatar-editor": "13.0.0",
    "react-client-session": "^0.0.8",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.0",
    "react-geocode": "^0.2.0",
    "react-hook-form": "^7.27.1",
    "react-hook-geolocation": "^1.1.0",
    "react-icons": "4.4.0",
    "react-image-crop": "^10.1.5",
    "react-image-crop-component": "^1.1.2",
    "react-ipgeolocation": "^1.4.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-mui-fileuploader": "^0.5.2",
    "react-pwa-add-to-homescreen": "^1.1.7",
    "react-read-more-read-less": "^1.0.7",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-shimmer-effects": "^1.0.2",
    "react-to-print": "^2.14.11",
    "react-toastify": "^9.1.1",
    "suneditor-react": "^3.4.1",
    "sweetalert2": "^11.6.16",
    "swiper": "^8.4.4",
    "video-react": "^0.16.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-snap": "^1.23.0"
  }
}
